server
    {
        listen 80;
        server_name  ~^img(\d+)?\.dev\.global28\.com;
        include /usr/local/nginx/conf/pagespeed.conf;
        index  index.html;
        access_log  /home/wwwlogs/img.dev.global28.com.access.log  access;
        error_log   /home/wwwlogs/img.dev.global28.com.error.log debug;

        set $root_path '/home/www/global28/Uploads/';
        root  $root_path;
        
		location ~* ^(.+)_t(\d+)?(_(w))?(_s(\d+)+[xX](\d+))?(\.(jpg|JPG|jpeg|JPEG|gif|GIF|png|PNG))$ { #image/20151021/20151021135627_23184_t_w_c_s500x250.jpg
			# 缩放图的根目录
			set $thumbnail_root '/data/Uploads/';

			# 将nginx的root设置为缩放图的根目录，因为它要从这个目录下读取文件
			root $thumbnail_root;

			# 缩放图在本地的完整路径
			set $img_thumb_path $thumbnail_root$uri;

			# 图片水印路径
			set $watermark  '/home/www/global28/applications/static/www/images/logo.png';

			#如果缩略图文件存在，直接返回  如果文件不存在时才需要裁剪
			if (!-f $img_thumb_path) {
				set $img_src_path $root_path$1$8; # 原始图片路径
				set $img_src_format $9; 		# 原图的图片格式
				set $img_width $6;   		 	# 设置裁剪/缩放的宽度
				set $img_height $7;    			# 设置裁剪/缩放的高度
				set $img_watermark $4;    		# 是否加水印
				set $img_resize_type $2; 		# resize的方式
				set $img_thumb_fotmat $9; 		# 目标图片的格式
				
				#content_by_lua '
			    #    ngx.header.content_type = "text/plain"
			    #    ngx.say(ngx.var.img_width)
			    #';
			    
				content_by_lua_file /usr/local/nginx/lua/img.lua; 	# 调用lua脚本，使用graphicmagick裁剪图片
			}
		}
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
            access_log   on;  
        }


    }
